{
  "id": "zheng-tally-obsidian",
  "name": "Zheng Tally",
  "version": "1.0.0",
  "minAppVersion": "1.5.12",
  "description": "Chinese 正字 tally counting in Markdown editor",
  "author": "yunmin311",
  "authorUrl": "https://github.com/yunmin311",
  "isDesktopOnly": true
}